apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-training
  labels:
    app: cluster-training
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cluster-training
  template:
    metadata:
      labels:
        app: cluster-training
    spec:
      containers:
      - name: cluster-training-container
        image: gcr.io/tatami-devops/api-poc:latest
        ports:
        - containerPort: 5000
        - containerPort: 8000
    
---
kind: Service
apiVersion: v1
metadata:
  name: cluster-training-service
spec:
  selector:
    app: cluster-training-service
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 5000
  - name: metrics
    protocol: TCP
    port: 8000
    targetPort: 8000
  type: LoadBalancer
